<!DOCTYPE html>
<head>
    <style>
        @keyframes first{

           /* from{
                background-color: blue;

            }
            to{
                    background-color: rgb(62, 109, 9);
                   width: 800px;*/
                    
                    

            }


        .animation{
            width: 400px;
            height: 400px;
           /* 
           Properties
           animation-name: first;
            animation-duration: 8s;
            animation-delay: 3s;
            animation-iteration-count: 2; */
            animation: first 8s 3s 2 ;

        }
    </style>

</head>
<body>
    <div class="animation">

    </div>

</body>
</html>