<!DOCTYPE html>
<head>
    <style>
        @keyframes Bgimg {
            25%{
                background-image: url("https://www.bigbasket.com/media/uploads/p/l/700107613_1-golden-cake-bake-pastry-choco-chips.jpg");
                background-position: center;
                background-size: contain;
                background-repeat: none;
            }
            50%{
                background-image: url("https://rare-gallery.com/uploads/posts/552392-Pastry-Dessert.jpg");
                background-position: center;
                background-size: contain;
                background-repeat: none;
            }
            100%{
                background-image: url("https://images.pexels.com/photos/960540/pexels-photo-960540.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
                background-position: center;
                background-repeat: none;
                transform: rotate(180deg);

            }

            
        }

        div{
            width: 500px;
            height: 500px;
            background-image: url("https://img.freepik.com/premium-photo/vanilla-cupcake-with-cream-decorated-with-berries-isolated-white-background-homemade-dessert_503274-2397.jpg?w=2000");
            animation-name: Bgimg;
            background-position: center;
            background-repeat: none;
            background-size: contain;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 5s;
            transition-property: background-image;
        }
    </style>

</head>
<body>
    <div>

    </div>

</body>
</html>