<!DOCTYPE html>
<head>

</head>
<style>
    #na{
        color:red;
    }
    #na2{
        color:blueviolet;
    }
    #n3{
        color: rgb(128, 243, 255);
        background-color: rgb(255,255,255);
        padding: 20px;
        opacity: 0.5;

    }
    #hello{
        background-color: rgba(108, 244, 234, 0.6);
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG-0H67iRk2XD0aJWla5v67CUmMYc_WFYHP1IZs5eDqwLtjy2Nln05Lkv2z0Pt7GhwfWg&usqp=CAU");
        background-position: center ;
        background-size: 100% 100px ;
        background-repeat: no-repeat;
    }
   

</style>

<body>

   <h1 id="na">Monika Vishwakarma</h1>
   <h2 id="na2">Monika Vishwakarma</h2>
   <h3 id="n3">Monika Vishwakarma</h3>
   <div id="hello"> 

   </div>

</body>
</html>