<!DOCTYPE html>
<head>
    <style>
        @keyframes first{
        0%  {
                background-color:rgb(138, 238, 56); left:0px; top:0px;
            }
        25%  {
            background-color:#f059c2; right:400px; top:0px;
           }
  
        50%  {
            background-color:rgb(26, 137, 202); left:300px; top:200px;
            }
        75%  {
            background-color:rgb(161, 16, 154); left:0px; top:200px;
           }
        100% {
            background-color:rgb(241, 238, 21); left:0px; top:0px;
           }   
                    
            }
            
        .animation{
            width: 60px;
            height: 50px;
            animation-name: first;
            animation-duration: 8s;
            animation-delay: 2s;
            position: relative;
            background-color: aquamarine;


        }
    </style>

</head>
<body>
    <div class="animation">
        <h1>CSS</h1>

    </div>

</body>
</html>