<!DOCTYPE html>
<head>
    <style>
        body{
            margin: 0;
            background-image: url("https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg");

        }

    .d1{
       /* background-color: black;*/
        height:900px;
        width:1200px;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-size: 1200px;
       /* border: 4px solid black;*/
    }
    #first{
       
       display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        /*background-color: rgb(13, 14, 14);*/
        color: rgb(233, 238, 240);
        padding:4%;
        

    }
    .sec{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        color: rgb(233, 238, 240);
        text-align: left;
        margin-top: -130px;

        
       

    }
    
    #third{
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 200px;
    }
    div,p{
        font-size: 22px;
    }
    
    
    
   
    </style>
    

</head>
<body>

<div class="d1">

<div id="first">
   <h3>NETFLIX</h3> 
</div>

<div class="sec">
    <input type="button" value="Sign In">
    <input type="button" value="Register">
</div>

<div id="third">
    <center>
    <h1>Unlimited movies, TV shows and more.</h1>
    <h2>Watch anywhere. Cancel anytime.</h2>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
  </center>
</div>

</div>



</body>
</html>