<!DOCTYPE html>
<head>
    <style>
        .gridc{

            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            flex-direction: space-evenly;
        }
        #ce{
            height: 100px;
            width: 1200px;
            background-color: rgb(189, 189, 30);
            outline: 5px solid rgb(20, 3, 3);
            flex-direction: center;

        }
        #di{
           /* border: 2px solid green;*/
            height: 400px;
            width: 300px;
            /*background-color: blueviolet;*/

        }
        #di2{
           /* border: solid;*/
            height: 400px;
           /* border: 2px solid green;*/
            width: 300px;
           /* background-color: brown;*/
        }
        #di3{
           /* border: solid;*/
            height: 400px;
            /*border: 2px solid green;*/
            width: 300px;
            /*background-color: rgb(94, 31, 31);*/

        }
    </style>
</head>
<body>
    <div id="ce">
        <center><h2>Order Food Online in Nashik </h2></center> 

    </div>

    <div class="gridc">
        
        <div id="di">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029856/PC_Creative%20refresh/3D_bau/banners_new/Pizza.png"
            width="300px" height="400px">
        </div>
        <div id="di2">

            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029858/PC_Creative%20refresh/3D_bau/banners_new/Shakes.png"
            width="300px" height="400px">
        </div>
        <div id="di3">

            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029848/PC_Creative%20refresh/3D_bau/banners_new/Chinese.png"
            width="300px" height="400px">
        </div>

    </div>

</body>
</html>