<!DOCTYPE html>
<head>
    <style>
        .hello{
            height: 50px;
            background-color: rgb(0, 0, 0,0.6);


        }
        header{
            height: 20%;
            display: flex;
        }
        .cont{
            width: 1200px;
            height: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            row-gap: 20px;
            column-gap: 40px;
            
        }

        #i1{
            border: 10px solid white;
            padding:10px 20px;
            background-color: rgb(241, 234, 234);
        }
        #i2{
            border:10px solid white;
            padding:10px 20px;
            background-color: rgb(241, 234, 234);
            
        }
       #i3{
            border:10px solid white;
            padding:10px 20px;
            background-color: rgb(241, 234, 234);
            
        }
        #i4{
            border:10px solid white;
            padding:10px 20px;
            background-color: rgb(241, 234, 234);
            
        }
       #i5{
        border:10px solid white;
            padding:10px 20px;
            background-color: rgb(241, 234, 234);
            
        }
         #i6{
            border:10px solid white;
            padding:10px 20px;
            background-color: rgb(241, 234, 234);
        }
        
        
    </style>
</head>


<body>
    <div class="hello">
        <header>
            Css Grid Layout
        </header>

    </div>


    <div class="cont">
        <div id="i1">
            <br>
                <img src="https://static.toiimg.com/thumb/msid-103598969,width-400,resizemode-4/103598969.jpg"
                width="300px"
                height="200px">
            
           <br> <br><b>Firework on the 4th</b><br>
           Lorem ipsum dolor sit amet, consectetu adipisicing elit. Illo labore quibusdam debitis
            voluptates beatae, vero nisi fugia
            <pre>                             read more</pre>
        </p>
        </div>

        <div id="i2">
            <p>
                <img src="https://w0.peakpx.com/wallpaper/520/700/HD-wallpaper-brown-teddy-bear-on-green-grass-teddy-bear-thumbnail.jpg"
                width="300px"
                height="200px">
                <br><br><b>Teddy on Land</b><br>Lorem ipsum dolor sit amet, consectetu<br> adipisicing elit. Illo labore quibusdam<br> debitis
                voluptates beatae, vero nisi fugia
                <pre>                             read more</pre>
            </p>
            
        </div>

        <div id="i3">

            <p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvpZr7GNgxxxF9RHcD57oeygyGND8aOiDGmA&usqp=CAU"
                width="300px"
                height="200px">
                <br><br><b>Library Area of Knowledge</b><br>Lorem ipsum dolor sit amet, consectetu<br> adipisicing elit. Illo labore quibusdam<br> debitis
                voluptates beatae, vero nisi fugia
                <pre>                             read more</pre>
            </p>
            
        </div>
        <div id="i4">
            <p>
                <img src="https://www.thefragrantrosecompany.co.uk/media/catalog/product/cache/92cbed5f29d6c3826fd0716e473f2bfa/s/t/steve_floribunda_garden_rose_22_10.jpg"
                width="300px"
                height="200px">
                <br><br><b>Rose Fragrance bundle</b><br>Lorem ipsum dolor sit amet, consectetu<br> adipisicing elit. Illo labore quibusdam<br> debitis
                voluptates beatae, vero nisi fugia
                <pre>                             read more</pre>
            </p>
            
        </div>
        <div id="i5">
            <p>
                <img src="https://www.publicationcoach.com/wp-content/uploads/2020/02/723-milkovi-FTNGfpYCpGM-unsplash.jpg"
                width="300px"
                height="200px">
                <br><br><b>TyperWriter An Ancient</b><br>Lorem ipsum dolor sit amet, consectetu<br> adipisicing elit. Illo labore quibusdam<br> debitis
                voluptates beatae, vero nisi fugia
                <pre>                             read more</pre>
            </p>
        </div>
        <div id="i6">
            <p>
                <img src="https://img.freepik.com/premium-photo/lonely-young-asian-woman-sitting-beach-sunset_44943-1006.jpg"
                width="300px"
                height="200px">
                <br><br><b>Sunset Place of Peace</b><br>Lorem ipsum dolor sit amet, consectetu<br> adipisicing elit. Illo labore quibusdam<br> debitis
                voluptates beatae, vero nisi fugia
                <pre>                             read more</pre>
            </p>
        </div>

    </div>

</body>

</html>