<!DOCTYPE html>
<head>
    <style>
    .conatiner{

        height:400px;
        width:900px;
        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        

    }
    #d1{
        background-color: brown;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: grid;
        justify-content: center;
        align-items: center;

    }
    #d2{
        display: grid;
        background-color: blue;
        justify-content: center;
        align-items: center;
    }
    #d3{
        background-color: red;
        justify-content: center;
        align-items: center;
        display: grid;
        

    }
    #d4{
        background-color: orange;
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        justify-content: center;
        align-items: center;
        display: grid;
        

    }



</style>

</head>
<body>
    <div class="conatiner">
    <div id="d1">
        
    </div>
    <div id="d2">
        
    </div>
    <div id="d3">
        
    </div>
    <div id="d4">
        
    </div>
</div>



</body>
</html>
