<!DOCTYPE html>
<head>
    <style>
        .example{
            width: 800px;
            height: 200px;
            display: grid;
            grid-template-columns:  400px 400px;
            grid-template-rows: 1fr;
            margin-left: 80px;
        }
        #ex1{
            position: center;
            
        }
        .example2{
            width: 800px;
            height: 200px;
            display: grid;
            grid-template-columns:  400px 400px;
            grid-template-rows: 1fr;
            justify-content: center;
            margin: 70px 90px;

        }
        #ex2{
            position: center;
            
        }
        button{
            color: rgb(10, 10, 10);
            background-color: rgb(150, 114, 184);
            
            border:none;
            padding:10px 20px;
            margin-right: 30px;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            font-weight: bold;

        }
        h2{
            font-weight: bold;
            font-size: 30px;
        }


    </style>

</head>
<body>
    <div class="example">
        <div id="ex1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVoGZ3VQuGbrR4404nw3IlyLG17lwXQXMfbw&usqp=CAU"
            height="85%"
            width="95%">
            

        </div>
        <div>
            <h2>Flower</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut deserunt odio quisquam beatae, dicta labore mollitia laborum repellat dignissimos asperiores!
            </p>
            <button>Submit</button>
        </div>
        <div></div>
    </div>
    <div class="example2">
        <div>
            <h2>Flower</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut deserunt odio quisquam beatae, dicta labore mollitia laborum repellat dignissimos asperiores!
            </p>
            <button>Submit</button>
        </div>
        <div id="ex2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVoGZ3VQuGbrR4404nw3IlyLG17lwXQXMfbw&usqp=CAU"
            height="80%"
            width="100%">
            

        </div>

    </div>

</body>
</html>