<!DOCTYPE html>
<head>
    <center><h3>Margin and its Properties </h3></center>
    <style>
         #first{
            border: 2px solid black;
            margin: auto;
            /*padding: auto;*/
            color: brown;
            background-color: aqua;
            width: 500px;

        }
        #second{
            border: 3px solid blueviolet;
            color:blue;
            background-color: antiquewhite;
            margin: 25px;
            
        }
        #third{
            color:rgb(17, 17, 1);
            background-color: rgb(123, 84, 160);
            border: 2px solid black;
            margin: 25px 50px;


        }
        #fourth{
            color:rgb(126, 9, 29);
            background-color: rgb(212, 212, 48);
            border: 2px solid black;
            margin: 25px 50px 75px;

        }
        #fifth{
            color:rgb(78, 7, 119);
            background-color: pink;
            border: 2px solid black;
            outline: 3px solid red;

            margin : 50px 200px 100px 200px;

        }

    </style>
</head>
<body>
<div id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Asperiores earum, sint modi rem aliquam laboriosam voluptatibus odio, adipisci repellat porro ipsum quisquam dolorum. 
    Atque, aliquid ex facilis ullam cumque nesciunt!
</div>

<div id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Exercitationem eum nulla voluptatibus minima vel molestiae nisi eius cupiditate odio quae! 
     Eos totam consequatur tempora deleniti sapiente ipsum dolores officiis accusamus! 
    Deleniti odio molestias sint perferendis veniam quos amet reiciendis dignissimos?

</div>

<div id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, 
    facilis exercitationem laboriosam necessitatibus debitis ex earum quidem. Aut recusandae corrupti molestiae 
    tempore expedita dolore voluptates a in laboriosam eos dolores impedit obcaecati placeat iste debitis ex, magni itaque. 
    Blanditiis beatae sit voluptates eos et debitis pariatur reprehenderit eum voluptatibus natus?

</div>

<div id="fourth">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat modi suscipit id maiores iste? Id illum
     voluptate amet rerum accusantium sint maxime laudantium veritatis deserunt. Dolore eos obcaecati facere quos. 
     Dolor sequi iure quibusdam voluptates, labore fugiat ea unde odio. Aperiam, sed vitae? Deserunt quibusdam, autem magni modi nostrum dolorem, reiciendis impedit veritatis quis soluta accusamus provident voluptate dolorum ex! Tenetur minus ut tempora cupiditate iste doloribus ipsam voluptates similique molestias voluptatum. Nostrum consequuntur explicabo magnam expedita, magni iure exercitationem aspernatur? Suscipit consequatur animi, quo error in commodi unde.
     Neque cum quas hic, laudantium inventore repudiandae unde itaque veritatis ab?

</div>

<div id="fifth">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ipsa alias. Quia laborum accusamus temporibus
     adipisci quas unde sit omnis incidunt pariatur, nobis fugit inventore iure impedit veritatis nisi natus deserunt voluptatem. 
     Sunt perferendis ipsum similique laudantium dolores? Error quos dolorum quis ab explicabo ipsa voluptas cupiditate sint ipsum, ut nisi exercitationem velit hic rerum harum eveniet ad. 
    Necessitatibus provident quae nisi delectus distinctio voluptatibus facilis dicta cupiditate ipsam facere.

</div>
</body>
</html>